# GameDirectory

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/agunggum/gamedirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/agunggum/gamedirectory/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/id/agunggum/gamedirectory/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/agunggum/gamedirectory/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/id/agunggum/gamedirectory/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/agunggum/gamedirectory/setting/: SettingActivity.kt  SettingPreferences.kt  SettingViewModel.kt
app/src/main/res/color/: bottom_nav_state.xml
app/src/main/res/drawable/: image_front_shadow.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/agunggum/gamedirectory/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/agunggum/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/agunggum/core/data/: GameRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/agunggum/core/data/source/local/: LocalDataSource.kt
core/src/main/java/id/agunggum/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/id/agunggum/core/data/source/local/room/: GameDao.kt  GameDatabase.kt
core/src/main/java/id/agunggum/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/agunggum/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt  BasicInterceptor.kt
core/src/main/java/id/agunggum/core/data/source/remote/response/: GameResponse.kt  ListGamesResponse.kt
core/src/main/java/id/agunggum/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/id/agunggum/core/domain/model/: Game.kt
core/src/main/java/id/agunggum/core/domain/repository/: IGameRepository.kt
core/src/main/java/id/agunggum/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/id/agunggum/core/ui/: GameAdapter.kt  ViewModelFactory.kt
core/src/main/java/id/agunggum/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/id/agunggum/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/agunggum/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/agunggum/favorite/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/id/agunggum/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/agunggum/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
